# CoroutinesSandbox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/svapp/coroutinessandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svapp/coroutinessandbox/: CoroutinesSandboxApp.kt
app/src/main/java/com/svapp/coroutinessandbox/data/: ResultListener.kt
app/src/main/java/com/svapp/coroutinessandbox/data/model/: Contributor.kt
app/src/main/java/com/svapp/coroutinessandbox/data/network/: Api.kt  ContributorService.kt
app/src/main/java/com/svapp/coroutinessandbox/data/repository/: ContributorsRepository.kt  ContributorsRepositoryImpl.kt  IContributorsRepository.kt
app/src/main/java/com/svapp/coroutinessandbox/di/: AppModules.kt  ContributorsModule.kt  RetrofitModule.kt
app/src/main/java/com/svapp/coroutinessandbox/presentation/: MainActivity.kt
app/src/main/java/com/svapp/coroutinessandbox/presentation/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ContributorsModule.kt
app/src/main/java/com/svapp/coroutinessandbox/presentation/condtibutordetails/: ContributorDetailsFragment.kt  ContributorDetailsViewModel.kt
app/src/main/java/com/svapp/coroutinessandbox/presentation/contributors/: ContributorsAdapter.kt  ContributorsBindingAdapter.kt  ContributorsDiffCallback.kt  ContributorsFragment.kt  ContributorsItemCallback.kt  ContributorsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_contributor_details.xml  fragment_contributors.xml  item_contributor.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/svapp/coroutinessandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
